{
  "redirects": [
    {
      "source": "/",
      "destination": "/api/card",
      "statusCode": 302
    },
    {
      "source": "/api/stats",
      "destination": "/api/card",
      "statusCode": 302
    }
  ]
}
